<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/playfair-display/stylesheet.css"
    />
    <link rel="stylesheet" href="./assets/fonts/roboto/stylesheet.css" />
  </head>
  <body>
    <div class="polygon-wrapper" aria-hidden="true">
      <div class="polygon"></div>
    </div>
    <nav>
      <div class="orange-flowers">
        <img src="./assets/images/orange-flowers.jpg" alt="orange-flowers" />
      </div>
      <div class="introduction">
        <div class="about-me">
          <h1 class="about-me-header">About me</h1>
          <p class="about-me-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed,
            asperiores consectetur, expedita voluptatem commodi veritatis, unde
            minima eligendi at nisi voluptatum? Eveniet hic error recusandae
            delectus corporis necessitatibus aspernatur deleniti.
          </p>
          <div class="about-me-links">
            <div>
              <a href="https://github.com/vardhanb07" target="_blank"
                ><img
                  src="./assets/svgs/github.svg"
                  alt="github"
                  width="40"
                  height="40"
              /></a>
              <a href="#"
                ><img
                  src="./assets/svgs/linkedin.svg"
                  alt="linkedin"
                  height="40"
                  width="40"
              /></a>
              <a href="#"
                ><img src="./assets/svgs/x.svg" alt="x" height="40" width="40"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <header>
        <h1>My work</h1>
      </header>
      <section>
        <div class="project-card">
          <img
            src="./assets/images/red-flowers.jpg"
            alt="red-flowers"
            height="400"
            width="400"
          />
          <div class="project-card-content">
            <div class="project-card-title">
              <div class="project-card-name">
                <h2>Project name</h2>
              </div>
              <div class="project-card-links">
                <a href="#"
                  ><img
                    src="./assets/svgs/github.svg"
                    alt="github"
                    height="40"
                    width="40"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/svgs/open-in-new.svg"
                    alt="open-in-new"
                    height="40"
                    width="40"
                /></a>
              </div>
            </div>
            <div class="project-card-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus ex amet in molestias, asperiores voluptatum sint tempora
                consequuntur minima, aperiam et suscipit vitae hic enim, eveniet
                similique magnam nam alias!
              </p>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img
            src="./assets/images/red-flowers.jpg"
            alt="red-flowers"
            height="400"
            width="400"
          />
          <div class="project-card-content">
            <div class="project-card-title">
              <div class="project-card-name">
                <h2>Project name</h2>
              </div>
              <div class="project-card-links">
                <a href="#"
                  ><img
                    src="./assets/svgs/github.svg"
                    alt="github"
                    height="40"
                    width="40"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/svgs/open-in-new.svg"
                    alt="open-in-new"
                    height="40"
                    width="40"
                /></a>
              </div>
            </div>
            <div class="project-card-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus ex amet in molestias, asperiores voluptatum sint tempora
                consequuntur minima, aperiam et suscipit vitae hic enim, eveniet
                similique magnam nam alias!
              </p>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img
            src="./assets/images/red-flowers.jpg"
            alt="red-flowers"
            height="400"
            width="400"
          />
          <div class="project-card-content">
            <div class="project-card-title">
              <div class="project-card-name">
                <h2>Project name</h2>
              </div>
              <div class="project-card-links">
                <a href="#"
                  ><img
                    src="./assets/svgs/github.svg"
                    alt="github"
                    height="40"
                    width="40"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/svgs/open-in-new.svg"
                    alt="open-in-new"
                    height="40"
                    width="40"
                /></a>
              </div>
            </div>
            <div class="project-card-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus ex amet in molestias, asperiores voluptatum sint tempora
                consequuntur minima, aperiam et suscipit vitae hic enim, eveniet
                similique magnam nam alias!
              </p>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img
            src="./assets/images/red-flowers.jpg"
            alt="red-flowers"
            height="400"
            width="400"
          />
          <div class="project-card-content">
            <div class="project-card-title">
              <div class="project-card-name">
                <h2>Project name</h2>
              </div>
              <div class="project-card-links">
                <a href="#"
                  ><img
                    src="./assets/svgs/github.svg"
                    alt="github"
                    height="40"
                    width="40"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/svgs/open-in-new.svg"
                    alt="open-in-new"
                    height="40"
                    width="40"
                /></a>
              </div>
            </div>
            <div class="project-card-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus ex amet in molestias, asperiores voluptatum sint tempora
                consequuntur minima, aperiam et suscipit vitae hic enim, eveniet
                similique magnam nam alias!
              </p>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img
            src="./assets/images/red-flowers.jpg"
            alt="red-flowers"
            height="400"
            width="400"
          />
          <div class="project-card-content">
            <div class="project-card-title">
              <div class="project-card-name">
                <h2>Project name</h2>
              </div>
              <div class="project-card-links">
                <a href="#"
                  ><img
                    src="./assets/svgs/github.svg"
                    alt="github"
                    height="40"
                    width="40"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/svgs/open-in-new.svg"
                    alt="open-in-new"
                    height="40"
                    width="40"
                /></a>
              </div>
            </div>
            <div class="project-card-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus ex amet in molestias, asperiores voluptatum sint tempora
                consequuntur minima, aperiam et suscipit vitae hic enim, eveniet
                similique magnam nam alias!
              </p>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img
            src="./assets/images/red-flowers.jpg"
            alt="red-flowers"
            height="400"
            width="400"
          />
          <div class="project-card-content">
            <div class="project-card-title">
              <div class="project-card-name">
                <h2>Project name</h2>
              </div>
              <div class="project-card-links">
                <a href="#"
                  ><img
                    src="./assets/svgs/github.svg"
                    alt="github"
                    height="40"
                    width="40"
                /></a>
                <a href="#"
                  ><img
                    src="./assets/svgs/open-in-new.svg"
                    alt="open-in-new"
                    height="40"
                    width="40"
                /></a>
              </div>
            </div>
            <div class="project-card-text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ducimus ex amet in molestias, asperiores voluptatum sint tempora
                consequuntur minima, aperiam et suscipit vitae hic enim, eveniet
                similique magnam nam alias!
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-info">
        <div class="footer-info-contact">
          <h1>Contact me</h1>
        </div>
        <div class="footer-info-text">
          <p>
            Please get in touch if you think our could be mutually beneficial!
          </p>
        </div>
        <div class="footer-info-address">
          <p>1234 Random Road</p>
          <p>Random Town, California12345</p>
        </div>
        <div class="footer-info-phone">
          <img
            src="./assets/svgs/phone-outline.svg"
            alt="phone-outline"
            height="40"
            width="40"
          />
          <p>555-555-5555</p>
        </div>
        <div class="footer-info-mail">
          <img
            src="./assets/svgs/email-outline.svg"
            alt="email-outline"
            height="40"
            width="40"
          />
          <p>whatever@mail.com</p>
        </div>
        <div class="footer-info-links">
          <a href="https://github.com/vardhanb07" target="_blank">
            <img
              src="./assets/svgs/github.svg"
              alt="github"
              height="50"
              width="50"
            />
          </a>
          <a href="#">
            <img
              src="./assets/svgs/linkedin.svg"
              alt="linkedin"
              height="50"
              width="50"
            />
          </a>
          <a href="#">
            <img src="./assets/svgs/x.svg" alt="x" height="50" width="50" />
          </a>
        </div>
      </div>
      <div class="footer-image">
        <img
          src="./assets/images/red-white-flowers.jpg"
          alt="red-white-flowers"
        />
      </div>
    </footer>
  </body>
</html>
